indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/asit/Apps/nap_on_it/log/searchd.log
  query_log = /home/asit/Apps/nap_on_it/log/searchd.query.log
  pid_file = /home/asit/Apps/nap_on_it/log/searchd.development.pid
}

source vote_topic_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = test
  sql_db = nap_on_it_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `vote_topics`.`id` * 1 + 0 AS `id` , `vote_topics`.`header` AS `header`, `vote_topics`.`topic` AS `topic`, GROUP_CONCAT(DISTINCT IFNULL(`vote_items`.`option`, '0') SEPARATOR ' ') AS `option`, `vote_topics`.`id` AS `sphinx_internal_id`, 876081814 AS `class_crc`, '876081814' AS `subclass_crcs`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`vote_topics`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`vote_topics`.`updated_at`) AS `updated_at`, `vote_topics`.`total_votes` AS `total_votes` FROM `vote_topics`    LEFT OUTER JOIN `vote_items` ON vote_items.vote_topic_id = vote_topics.id  WHERE `vote_topics`.`id` >= $start AND `vote_topics`.`id` <= $end GROUP BY `vote_topics`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `vote_topics` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = total_votes
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `vote_topics` WHERE `id` = (($id - 0) / 1)
}

index vote_topic_core
{
  source = vote_topic_core_0
  path = /home/asit/Apps/nap_on_it/db/sphinx/development/vote_topic_core
  charset_type = utf-8
}

index vote_topic
{
  type = distributed
  local = vote_topic_core
}
